In [40]:
# MaDe, pyforest nor import datetime???
from datetime import datetime

In [41]:
N = 15

In [42]:
times = pd.date_range(datetime.now(), freq='1min', periods=N)

In [43]:
df = pd.DataFrame({'time': times,
                  'value': np.arange(N)})

In [44]:
df

                         time  value
0  2020-01-10 16:16:51.481841      0
1  2020-01-10 16:17:51.481841      1
2  2020-01-10 16:18:51.481841      2
3  2020-01-10 16:19:51.481841      3
4  2020-01-10 16:20:51.481841      4
5  2020-01-10 16:21:51.481841      5
6  2020-01-10 16:22:51.481841      6
7  2020-01-10 16:23:51.481841      7
8  2020-01-10 16:24:51.481841      8
9  2020-01-10 16:25:51.481841      9
10 2020-01-10 16:26:51.481841     10
11 2020-01-10 16:27:51.481841     11
12 2020-01-10 16:28:51.481841     12
13 2020-01-10 16:29:51.481841     13
14 2020-01-10 16:30:51.481841     14

In [45]:
df.set_index('time').resample('5min').count()

                     value
time
2020-01-10 16:15:00      4
2020-01-10 16:20:00      5
2020-01-10 16:25:00      5
2020-01-10 16:30:00      1

In [46]:
df2 = pd.DataFrame({'time': times.repeat(3),
                   'key': np.tile(['a','b','c'], N),
                   'value': np.arange(N * 3.)})

In [47]:
df2[:7]

                        time key  value
0 2020-01-10 16:16:51.481841   a    0.0
1 2020-01-10 16:16:51.481841   b    1.0
2 2020-01-10 16:16:51.481841   c    2.0
3 2020-01-10 16:17:51.481841   a    3.0
4 2020-01-10 16:17:51.481841   b    4.0
5 2020-01-10 16:17:51.481841   c    5.0
6 2020-01-10 16:18:51.481841   a    6.0

In [48]:
#time_key = pd.TimeGrouper('5min')

In [49]:
#TimeGrouper deprecated, replace by Grouper, and must use freq=XXX
resampled = (df2.set_index('time')
            .groupby(['key', Grouper(freq='5min')])
            .sum())

In [50]:
resampled

                         value
key time
a   2020-01-10 16:15:00   18.0
    2020-01-10 16:20:00   90.0
    2020-01-10 16:25:00  165.0
    2020-01-10 16:30:00   42.0
b   2020-01-10 16:15:00   22.0
    2020-01-10 16:20:00   95.0
    2020-01-10 16:25:00  170.0
    2020-01-10 16:30:00   43.0
c   2020-01-10 16:15:00   26.0
    2020-01-10 16:20:00  100.0
    2020-01-10 16:25:00  175.0
    2020-01-10 16:30:00   44.0

In [51]:
resampled.reset_index()

   key                time  value
0    a 2020-01-10 16:15:00   18.0
1    a 2020-01-10 16:20:00   90.0
2    a 2020-01-10 16:25:00  165.0
3    a 2020-01-10 16:30:00   42.0
4    b 2020-01-10 16:15:00   22.0
5    b 2020-01-10 16:20:00   95.0
6    b 2020-01-10 16:25:00  170.0
7    b 2020-01-10 16:30:00   43.0
8    c 2020-01-10 16:15:00   26.0
9    c 2020-01-10 16:20:00  100.0
10   c 2020-01-10 16:25:00  175.0
11   c 2020-01-10 16:30:00   44.0