In [20]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('macrodata.csv')

In [3]:
data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,2008.0,3.0,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008.0,4.0,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009.0,1.0,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009.0,2.0,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009.0,3.0,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [4]:
data.head(10)

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19
5,1960.0,2.0,2834.390,1792.9,298.152,460.400,1966.1,29.55,140.2,2.68,5.2,180.671,0.14,2.55
6,1960.0,3.0,2839.022,1785.8,296.375,474.676,1967.8,29.75,140.9,2.36,5.6,181.528,2.70,-0.34
7,1960.0,4.0,2802.616,1788.2,259.764,476.434,1966.6,29.84,141.1,2.29,6.3,182.287,1.21,1.08
8,1961.0,1.0,2819.264,1787.7,266.405,475.854,1984.5,29.81,142.1,2.37,6.8,182.992,-0.40,2.77
9,1961.0,2.0,2872.005,1814.3,286.246,480.328,2014.4,29.92,142.9,2.29,7.0,183.691,1.47,0.81

In [5]:
periods=pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')

In [6]:
columns=pd.Index(['realgdp','infl','unemp'], name='item')

In [7]:
data=data.reindex(columns=columns)

In [8]:
data.index=periods.to_timestamp('D', 'end')

In [29]:
ldata=data.stack().reset_index().rename(columns={0:'value'})

In [30]:
ldata.head(12)

                            date     item     value
0  1959-03-31 23:59:59.999999999  realgdp  2710.349
1  1959-03-31 23:59:59.999999999     infl     0.000
2  1959-03-31 23:59:59.999999999    unemp     5.800
3  1959-06-30 23:59:59.999999999  realgdp  2778.801
4  1959-06-30 23:59:59.999999999     infl     2.340
5  1959-06-30 23:59:59.999999999    unemp     5.100
6  1959-09-30 23:59:59.999999999  realgdp  2775.488
7  1959-09-30 23:59:59.999999999     infl     2.740
8  1959-09-30 23:59:59.999999999    unemp     5.300
9  1959-12-31 23:59:59.999999999  realgdp  2785.204
10 1959-12-31 23:59:59.999999999     infl     0.270
11 1959-12-31 23:59:59.999999999    unemp     5.600

In [31]:
ldata[:12]

                            date     item     value
0  1959-03-31 23:59:59.999999999  realgdp  2710.349
1  1959-03-31 23:59:59.999999999     infl     0.000
2  1959-03-31 23:59:59.999999999    unemp     5.800
3  1959-06-30 23:59:59.999999999  realgdp  2778.801
4  1959-06-30 23:59:59.999999999     infl     2.340
5  1959-06-30 23:59:59.999999999    unemp     5.100
6  1959-09-30 23:59:59.999999999  realgdp  2775.488
7  1959-09-30 23:59:59.999999999     infl     2.740
8  1959-09-30 23:59:59.999999999    unemp     5.300
9  1959-12-31 23:59:59.999999999  realgdp  2785.204
10 1959-12-31 23:59:59.999999999     infl     0.270
11 1959-12-31 23:59:59.999999999    unemp     5.600

In [32]:
pivoted=ldata.pivot('date','item','value')

In [33]:
pivoted

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [34]:
ldata['value2']=np.random.randn(len(ldata))

In [35]:
ldata[:10]

                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349 -0.283403
1 1959-03-31 23:59:59.999999999     infl     0.000 -0.327795
2 1959-03-31 23:59:59.999999999    unemp     5.800 -1.341939
3 1959-06-30 23:59:59.999999999  realgdp  2778.801  1.087094
4 1959-06-30 23:59:59.999999999     infl     2.340  0.903934
5 1959-06-30 23:59:59.999999999    unemp     5.100  0.195640
6 1959-09-30 23:59:59.999999999  realgdp  2775.488 -0.054953
7 1959-09-30 23:59:59.999999999     infl     2.740 -0.133960
8 1959-09-30 23:59:59.999999999    unemp     5.300 -0.517498
9 1959-12-31 23:59:59.999999999  realgdp  2785.204  0.508463

In [36]:
pivoted2 = ldata.pivot('date','item')

In [37]:
pivoted2[:5]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8 -0.327795 -0.283403
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1  0.903934  1.087094
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3 -0.133960 -0.054953
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -0.297967  0.508463
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2 -0.559603  0.649895


item                              unemp
date
1959-03-31 23:59:59.999999999 -1.341939
1959-06-30 23:59:59.999999999  0.195640
1959-09-30 23:59:59.999999999 -0.517498
1959-12-31 23:59:59.999999999 -1.539288
1960-03-31 23:59:59.999999999 -0.064556

In [39]:
pivoted2['value'][:10]

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2
1960-06-30 23:59:59.999999999  0.14  2834.390    5.2
1960-09-30 23:59:59.999999999  2.70  2839.022    5.6
1960-12-31 23:59:59.999999999  1.21  2802.616    6.3
1961-03-31 23:59:59.999999999 -0.40  2819.264    6.8
1961-06-30 23:59:59.999999999  1.47  2872.005    7.0

In [41]:
unstacked=ldata.set_index(['date','item']).unstack('item')

In [43]:
unstacked[:10]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8 -0.327795 -0.283403
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1  0.903934  1.087094
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3 -0.133960 -0.054953
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -0.297967  0.508463
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2 -0.559603  0.649895
1960-06-30 23:59:59.999999999  0.14  2834.390   5.2  0.391655 -0.159851
1960-09-30 23:59:59.999999999  2.70  2839.022   5.6 -0.519552  0.893425
1960-12-31 23:59:59.999999999  1.21  2802.616   6.3  1.232141  0.442029
1961-03-31 23:59:59.999999999 -0.40  2819.264   6.8 -1.238649  0.867634
1961-06-30 23:59:59.999999999  1.47  2872.005   7.0 -1.074971 -0.955516


item                              unemp
date
1959-03-31 23:59:59.999999999 -1.341939
1959-06-30 23:59:59.999999999  0.195640
1959-09-30 23:59:59.999999999 -0.517498
1959-12-31 23:59:59.999999999 -1.539288
1960-03-31 23:59:59.999999999 -0.064556
1960-06-30 23:59:59.999999999 -1.227053
1960-09-30 23:59:59.999999999  0.062161
1960-12-31 23:59:59.999999999  0.664718
1961-03-31 23:59:59.999999999 -0.062228
1961-06-30 23:59:59.999999999  1.448889