In [2]:
import pandas as pd
import numpy as np

In [3]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [6]:
tips=pd.read_csv('tips.csv')

In [7]:
tips['tip_pct']=tips['tip']/tips['total_bill']

In [10]:
top(tips, 10, 'tip_pct')

     total_bill   tip smoker   day    time  size   tip_pct
51        10.29  2.60     No   Sun  Dinner     2  0.252672
221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
93        16.32  4.30    Yes   Fri  Dinner     2  0.263480
149        7.51  2.00     No  Thur   Lunch     2  0.266312
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
232       11.61  3.39     No   Sat  Dinner     2  0.291990
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [11]:
#大方的不一定是消费高的，消费高的小费比例还排不上前10
top(tips, 10, 'total_bill')

     total_bill    tip smoker   day    time  size   tip_pct
95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
142       41.19   5.00     No  Thur   Lunch     5  0.121389
197       43.11   5.00    Yes  Thur   Lunch     4  0.115982
102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
156       48.17   5.00     No   Sun  Dinner     6  0.103799
59        48.27   6.73     No   Sat  Dinner     4  0.139424
212       48.33   9.00     No   Sat  Dinner     4  0.186220
170       50.81  10.00    Yes   Sat  Dinner     3  0.196812

In [12]:
#按smoker分组后，再每分组内调top，再concat并使用分组名作为各组标签，
#找出的是吸烟/不吸烟各组中小费比例前5名
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [17]:
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [18]:
result=tips.groupby('smoker')['tip_pct'].describe()

In [19]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [20]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [22]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345