In [1]:
import pandas as pd
import numpy as np

In [3]:
tips=pd.read_csv('tips.csv')

In [4]:
tips['tip_pct']=tips['tip']/tips['total_bill']

In [6]:
tips[:10]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240
6        8.77  2.00     No  Sun  Dinner     2  0.228050
7       26.88  3.12     No  Sun  Dinner     4  0.116071
8       15.04  1.96     No  Sun  Dinner     2  0.130319
9       14.78  3.23     No  Sun  Dinner     2  0.218539

In [7]:
grouped=tips.groupby(['day','smoker'])

In [8]:
grouped_pct=grouped['tip_pct']

In [9]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [10]:
def peak_to_floor(arr):
    return arr.max()-arr.min()

In [11]:
grouped_pct.agg(['mean','std',peak_to_floor])

                 mean       std  peak_to_floor
day  smoker
Fri  No      0.151650  0.028123       0.067349
     Yes     0.174783  0.051293       0.159925
Sat  No      0.158048  0.039767       0.235193
     Yes     0.147906  0.061375       0.290095
Sun  No      0.160113  0.042347       0.193226
     Yes     0.187250  0.154134       0.644685
Thur No      0.160298  0.038774       0.193350
     Yes     0.163863  0.039389       0.151240

In [13]:
grouped_pct.agg([('foo', 'mean'),('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [14]:
functions=['count','mean','max']

In [15]:
result=grouped['tip_pct', 'total_bill'].agg(functions)

In [16]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [17]:
result['total_bill']

             count       mean    max
day  smoker
Fri  No          4  18.420000  22.75
     Yes        15  16.813333  40.17
Sat  No         45  19.661778  48.33
     Yes        42  21.276667  50.81
Sun  No         57  20.506667  48.17
     Yes        19  24.120000  45.35
Thur No         45  17.113111  41.19
     Yes        17  19.190588  43.11

In [18]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [21]:
ftuples=[('非NA均值','mean'),('方差', np.var)]

In [22]:
grouped['tip_pct', 'total_bill'].agg(ftuples)

              tip_pct           total_bill
                非NA均值        方差      非NA均值          方差
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [23]:
grouped.agg({'tip':np.max, 'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [24]:
grouped.agg({'tip_pct':['min','max','mean','std'],
            'size':'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [25]:
grouped['tip_pct'].describe()

             count      mean       std       min       25%       50%  \
day  smoker
Fri  No        4.0  0.151650  0.028123  0.120385  0.137239  0.149241
     Yes      15.0  0.174783  0.051293  0.103555  0.133739  0.173913
Sat  No       45.0  0.158048  0.039767  0.056797  0.136240  0.150152
     Yes      42.0  0.147906  0.061375  0.035638  0.091797  0.153624
Sun  No       57.0  0.160113  0.042347  0.059447  0.139780  0.161665
     Yes      19.0  0.187250  0.154134  0.065660  0.097723  0.138122
Thur No       45.0  0.160298  0.038774  0.072961  0.137741  0.153492
     Yes      17.0  0.163863  0.039389  0.090014  0.148038  0.153846

                  75%       max
day  smoker
Fri  No      0.163652  0.187735
     Yes     0.209240  0.263480
Sat  No      0.183915  0.291990
     Yes     0.190502  0.325733
Sun  No      0.185185  0.252672
     Yes     0.215325  0.710345
Thur No      0.184843  0.266312
     Yes     0.194837  0.241255

In [27]:
tips.groupby(['day','smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [28]:
tips.groupby(['day','smoker']).mean().reset_index()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [29]:
tips.groupby(['day','smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863